<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable Plus Size Clothing & Fashion for women | Femenines</title>
   <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        *{
           font-family: sans-serif; 
          
        }
        #lowcart{
            margin-top: 300px;
        }
        #cart{
            margin-top: 250px;
        }
        #checkout{
            border-radius: 10px;
            width: 250px;
            height: 50px;
            font-size: 15px;
        }
        #carttop{
            display: flex;
            justify-content: space-between;
            padding: 0px 100px;
        }
        #cartheader{
            display: flex;
            justify-content: flex-end;
            gap: 200px;
            margin-right: 200px;
            font-weight: 700;
        }
        #cartheader1{
            font-weight: 700;
            margin-right: 300px;
           
        }
        #hr{
            width: 90%;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        #down2{
            display: flex;
            justify-content: space-between;
        }
        
        #card{
            display: flex;
            width: 90%;
            margin: auto;
            margin-top: 20px;
        }
        #card #image{
            width: 200px;
            height: 100%;
        }
        #star{
            color: goldenrod;         
        }
        #des{
            padding: 20px;
            font-size: 20px;
            font-weight: 500;
        }
        #tabdiv{
            
            display: flex;
            width: 580px;
            justify-content: space-between;
            margin-left: 440px;
            margin-top: -100px;
            align-items: center;
            
            
        }
        #plusbtn{
            width: 40px;
            height: 40px;
            border-radius: 10px;
            font-size: 12px;
            margin: 0px 10px;
        }
        #minusbtn{
            width: 40px;
            height: 40px;
            border-radius: 10px;
            font-size: 12px;
            margin: 0px 10px;
        }
        #rbutton{
            border-radius: 12px;
        }
        #st{
            font-size: 20px;
            font-weight: 600;
            margin-left: 980px;
        }
        #checkout1{
            margin-left: 650px;
            border-radius: 10px;
            width: 250px;
            height: 50px;
            font-size: 15px;
        }
        #stotal{
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h7 id="headline">Enjoy our great international shipping rates</h7>
            
           <table class="allcont">
            <thead>
                <tr class="image">
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dw9abec74c/oss-images/brand-header-images/os_logo_uc.svg?yocs=j_" alt="err"></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dwaafbdd54/oss-images/brand-header-images/ww_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dwbc6708db/oss-images/brand-header-images/rm_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://www.catherines.com/on/demandware.static/-/Sites-oss-Library/default/dwce39c953/oss-images/brand-header-images/ca_favicon.svg" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dw8e07f5e0/oss-images/brand-header-images/jl_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dwdf4049fe/oss-images/brand-header-images/el_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dw01e10ab2/oss-images/brand-header-images/jv_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dwf83ae052/oss-images/brand-header-images/aa_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dw741011b4/oss-images/brand-header-images/ia_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dw74afbac5/oss-images/brand-header-images/sh_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dwe78bd437/oss-images/brand-header-images/sa_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dw1e45174f/oss-images/brand-header-images/bh_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dw2cff73fa/oss-images/brand-header-images/ks_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dw24710b29/oss-images/brand-header-images/fboutlet-090722.svg?yocs=j_" alt=""></td>
                </tr>
            </thead>
           </table>
           <div class="all">
            <!-- <div class="right flex">
                
            </div> -->
            <div class="left flex">
                <img id="logo" src="Images\js201 logo.jpg" alt="">
                <input id="input" type="text" placeholder="Keyword or catlog item#">
                <div class="center">
                    <img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/Sites-oss-Site/-/default/dw93bd7266/images/common/icons/icon-catalog.svg?yocs=j_" alt="">
                   <p>CATALOG  </p>
                </div>
                <div class="center">
                    <img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/Sites-oss-Site/-/default/dw3a534e16/images/common/icons/icon-card.svg?yocs=j_" alt="">
                    <p>CARD</p>
                </div>
                <div class="center">
                    <a href="login&registration.html"><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/Sites-oss-Site/-/default/dw8fc793b7/images/common/icons/icon-account.svg?yocs=j_" alt=""></a>
                    <p><a href="login&registration.html">SIGN IN</a></p>
                </div>
                <div class="center">
                    <img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/Sites-oss-Site/-/default/dw4c4b66fe/images/common/icons/icon-bag-filled.svg?yocs=j_" alt="">
                    <p>MY BAG</p>
                </div>
            </div>
            <div class="types">
                <div>FEATURED</div>
                <div>TOPS & SWEATERS</div>
                <div>BOTTOMS</div>
                <div>DRESSES</div>
                <div>ACTIVE</div>
                <div>COATS & JACKETS</div>
                <div>SLEEPWEAR</div>
                <div>BRAS & INTIMATES</div>
                <div>SHOES & ACCESSORIES</div>
                <div>SWIMWEAR</div>
                <div>HOME</div>
                <div>CLEARANCE</div>
               </div>

           </div>
        </nav>
    </header>

    <div id="cart">
        <div id="carttop">
            <h3>MY SHOPPING BAG</h3>
            <button id="checkout">PROCEED TO CHECKOUT</button>
        </div>
        <div>
            
            <div id="cartheader">
                <div id="cartheader1">
                    <p>Products</p>
                </div>
                <p>Price</p> 
                <p>Quantity</p>	 
                <p>Subtotal</p>	
            </div>
        </div>
        <hr id="hr">
        <div id="cart-container">

        </div>
        <div>
            <p id="st">Sub - Total : <span id="stotal"></span></p>
        </div>
        <div>
            <button id="checkout1">PROCEED TO CHECKOUT</button>
        </div>
        
    </div>
    


    <div id="lowcart">
        <img id="first" src="Images\firstnew.png" alt="">
        <img id="first" src="Images\second.png" alt="">
    </div>
    <table class="table">
        <thead class="head">
          <tr>
           <th>Customer Service</th>
           <th>My Account</th>
           <th>Credit Card</th>
           <th>Catherines</th>
          </tr>
        </thead>
       <tbody class="body">
        <tr>
            <td>Contact Us</td>
            <td>Sign In/Register</td>
            <td>Apply Now</td>
            <td>About Us</td>
        </tr>
        <tr>
            <td>Shopping Info</td>
            <td>Track My Order</td>
            <td>Learn More</td>
            <td>About Fullbeauty Brands</td>
        </tr>
        <tr>
            <td>Shipping Info</td>
            <td>Return Order</td>
            <td>Pay My Bill</td>
            <td></td>
        </tr>
        <tr>
            <td>Returns</td>
            <td>Order History</td>
            <td></td>
            <th id="ship">Shipping To</th>
        </tr>
        <tr>
            <td>Exchanges</td>
            <td>Wishlist</td>
            <th  id="cat">Catalog</th>
            <td>Singapore</td>
        </tr>
        <tr>
            <td>Billing & Payments</td>
            <td>Offers & Coupons</td>
            <td>Order From Catalog</td>
            <td></td>
        </tr>
        <tr>
            <td>Size & Fit</td>
            <td>Rewards</td>
            <td>Request a Catalog</td>
            <td></td>
        </tr>
        <tr>
            <td>International</td>
            <td></td>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <td>FAQ</td>
            <td></td>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <td>Rewards</td>
            <td></td>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <td>Perks</td>
            <td></td>
            <th></th>
            <td></td>
        </tr>
       </tbody>
    </table>
    <div>
        <img id="last" src="Images\last.png" alt="">
    </div>
    <div> <a href="">admin</a></div>
</body>
</html>
<script>
    let cart_Items=JSON.parse(localStorage.getItem("cartdata")) || []
    let count =Number(localStorage.getItem("Count") )|| 0;
    let total=localStorage.getItem("total")|| 0;

    let cartContainer=document.querySelector("#cart-container")
    cartProducts(cart_Items)
    console.log(cart_Items)

    function cartProducts(data){
        let total=0
        cartContainer.innerHTML=null
        data.forEach(function(ele){
            let indivcard=document.createElement("div")
            indivcard.setAttribute("id","indiv")

            let card=document.createElement("div")
            card.setAttribute("id","card")

            let image = document.createElement("img")
            image.setAttribute("src",ele.image)
            image.setAttribute("id","image")

            let title = document.createElement("p")
            title.textContent=ele.title
            title.setAttribute("id","title")

            let mrp = document.createElement("p")
            mrp.textContent=`Rs. ${ele.mrp}`
            mrp.setAttribute("id","mrp")

            

            let rating = document.createElement("p")
            rating.innerHTML=`Rating ${ele.rating}<span id ="star">&#9733</span>`
            rating.setAttribute("id","rating")

            let des=document.createElement("div")
            des.setAttribute("id","des")

            let price2 = document.createElement("p")

            let plusbtn=document.createElement("button")
            plusbtn.setAttribute("id","plusbtn")
            plusbtn.innerText="+"
            plusbtn.addEventListener("click",(e)=>{
                e.preventDefault()
                quantity.innerText++
                price2.textContent= `Rs.${quantity.innerText*Number(ele.mrp)}`;

                total+=Number(ele.mrp);
                localStorage.setItem("total",total)
                document.querySelector("#stotal").innerHTML=`Rs.${total}`
                
            })
            let quantity=document.createElement("span")
            quantity.innerText=1

            let minusbtn=document.createElement("button")
            minusbtn.setAttribute("id","minusbtn")
            minusbtn.innerText="-"
            minusbtn.addEventListener("click",(e)=>{
                e.preventDefault()
                quantity.innerText--
                price2.textContent= `Rs.${quantity.innerText*Number(ele.mrp)}`;

                total-=Number(ele.mrp);
                localStorage.setItem("total",total)
                document.querySelector("#stotal").innerHTML=`Rs.${total}`

                if(quantity.innerText<0){
                    quantity.innerText="0"
                }
                
            })
            
            let button = document.createElement("button")
            button.setAttribute("id","rbutton")
                button.textContent="Remove"
                button.addEventListener("click", function(){
                    count--;
                    localStorage.setItem("Count",count)
                
                    removeItem(ele)
            })

            
            price2.textContent= `Rs.${quantity.innerText*Number(ele.mrp)}`;
            
            let but=document.createElement("div")
            but.setAttribute("id","but")
            but.append(plusbtn,quantity,minusbtn)

            let tabdiv=document.createElement("div")
            tabdiv.setAttribute("id","tabdiv")
            tabdiv.append(mrp,but,price2)

            let hr=document.createElement("hr")
            hr.setAttribute("id","hr")

            des.append(title,rating,button,tabdiv)
            card.append(image,des)

            indivcard.append(card,hr)
            document.querySelector("#cart-container").append(indivcard)
            
            total+=Number(ele.mrp);
            localStorage.setItem("total",total)
            document.querySelector("#stotal").innerHTML=`Rs.${total}`
            

        })

    }
    function removeItem(ele){
        cart_Items.splice(ele,1)
        localStorage.setItem("cartdata",JSON.stringify(cart_Items))
        cartProducts(cart_Items)
        
    }



</script>