<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           font-family: sans-serif; 
          
        }
        /* * div{
            border: 1px solid red;
            
        } */
        body{
            margin: auto;
            width: 97%;
            margin-bottom: 50px;
        }
        span{
            color: #003fa3;
            cursor: pointer;
        }
        span:hover{
            text-decoration: 1px underline;
        }
        #itemLocation{
            font-size: 15px;
        }
        #sort{
            width: 15%; 
              
        }
        #grey{
           color: #525252; 
        }
        #type{
            font-family: 'Times New Roman';
            font-weight: 100;
            font-size: 30px;
            width: 95%;
        }
        #sort>div>#bold{
            font-weight: 550;
            font-size: 17px;
        }
        #category>p:hover{
            text-decoration: 1.5px underline;
            cursor: pointer;
        }
        .sortby {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;

        }

        /* Hide the browser's default radio button */
        .sortby input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 15px;
            width: 15px;
            border: 1px solid gray;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .sortby:hover input ~ .checkmark {

            border: 1px solid black;
        }

        /* When the radio button is checked, add a blue background */
        .sortby input:checked ~ .checkmark {
            background-color: #003fa3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .sortby input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .sortby .checkmark:after {
            top: 4px;
            left: 4px;
            width: 7px;
            height: 7px;
            border-radius: 60%;
            background: white;
        }
/* ================================== */
        #filterby>label>span{
            color: black;
            float: right;
        }
        #filterby>label>span:hover{
            text-decoration: none;
        }
        #filterby>label{
            cursor: pointer;
            
        }
        .colorcheck{
            display: none;
        }
        
        #filterby>label>ul{
            
            text-decoration: none;
        }
        #filterby>label>ul li{
            display: block;
            text-decoration: none;
            padding: 8px 0px;
            font-size: 15px;
        }
        #checker{
            scale: 1.3;
            background-color: #003fa3;
            margin-right: 15px;
        }
        label ul{
            
            position: absolute;
            display: none;
        }
        #subColor{
            display: none;
            margin-top: 30px;
            padding-left: 20px;
        }
        [id^=btn-1]:checked + #subColor{
            display: block;
        }
        #color{
            display: flex;
        }
        #color>img{
            scale: 7%;
            margin-top: -63px;
            padding-right: 80px;
        }
/* ================================== */       
        
        
    </style>
    
</head>
<body>
    <div id="itemLocation">
        <p><span>Home</span> /  Plus Size Tops & Sweaters</p>
    </div>
    <div>
        
        <div id="sort">
            <h2 id="type">Plus Size Tops & Sweaters</h2>
            <p id="grey">825 Items</p>
            <div id="category">
               <h3 id="bold">CATEGORY</h3> 
               <p>Suprema & Perfect Price</p>
               <p>Tunics</p>
               <p>Tees</p>
               <p>Casual Shirts</p>
               <p>Blouses</p>
               <p>Cardigans</p>
               <p>Sweaters</p>
               <p>Tank Tops</p>
               <p>Kimonos & Shrugs</p>
               <p>Jackets</p>
               <p>Hoodies & Sweatshirts</p>
               <p>Active Tops</p>
               <p>Petites</p>
               <p>Curvy Tops</p>
               <p>Liz & Me Tops</p>
            </div>
            <hr>
            <div id="sortby">
                <h3 id="bold">SORT BY</h3>
                <label class="sortby">
                    <input type="radio"  name="radio">Featured 
                    <span class="checkmark"></span>
                </label>
                <label class="sortby">
                    <input type="radio"  name="radio">Top Rated 
                    <span class="checkmark"></span>
                </label>
                <label class="sortby">
                    <input type="radio"  name="radio">Highest Price 
                    <span class="checkmark"></span>
                </label>
                <label class="sortby">
                    <input type="radio"  name="radio">Lowest Price 
                    <span class="checkmark"></span>
                </label>
            </div>
            <hr>
            <div id="filterby">
                <h3 id="bold">FILTER BY</h3>
                <label for="btn-1" id="color" class="button">Color
                    <img src="https://iili.io/Ha4vpGS.jpg" onclick="imgRotate()" id="arrow">
                    <input type="checkbox" name="" id="btn-1" class="colorcheck">
                    <ul id="subColor">
                        <li><input type="checkbox" name="" id="checker"> Black</li>
                        <li><input type="checkbox" name="" id="checker"> Blue</li>
                        <li><input type="checkbox" name="" id="checker"> White</li>
                        <li><input type="checkbox" name="" id="checker"> Purple</li>
                        <li><input type="checkbox" name="" id="checker"> Grey</li>
                        <li><input type="checkbox" name="" id="checker"> Pink</li>
                        <li><input type="checkbox" name="" id="checker"> Orange</li>
                        <li><input type="checkbox" name="" id="checker"> Yellow</li>
                    </ul>
                </label>
                <label for="btn-1" id="color" class="button">Color
                    <img src="https://iili.io/Ha4vpGS.jpg" onclick="imgRotate()" id="arrow">
                    <input type="checkbox" name="" id="btn-1" class="colorcheck">
                    <ul id="subColor">
                        <li><input type="checkbox" name="" id="checker"> Black</li>
                        <li><input type="checkbox" name="" id="checker"> Blue</li>
                        <li><input type="checkbox" name="" id="checker"> White</li>
                        <li><input type="checkbox" name="" id="checker"> Purple</li>
                        <li><input type="checkbox" name="" id="checker"> Grey</li>
                        <li><input type="checkbox" name="" id="checker"> Pink</li>
                        <li><input type="checkbox" name="" id="checker"> Orange</li>
                        <li><input type="checkbox" name="" id="checker"> Yellow</li>
                    </ul>
                </label>

            </div>
            
        </div>
        <div id="container">

        </div>
    </div>
    
</body>
</html>
<script src="">
       
</script>